{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Char","order":12,"path":"folders/Objects/Char.yy",},
    {"name":"Dialog","order":19,"path":"folders/Objects/Dialog.yy",},
    {"name":"Entity","order":13,"path":"folders/Objects/Entity.yy",},
    {"name":"DecoE","order":2,"path":"folders/Objects/Entity/DecoE.yy",},
    {"name":"Equi","order":1,"path":"folders/Objects/Entity/Equi.yy",},
    {"name":"Frag","order":3,"path":"folders/Objects/Entity/Frag.yy",},
    {"name":"Pushable","order":12,"path":"folders/Objects/Entity/Pushable.yy",},
    {"name":"Quests","order":10,"path":"folders/Objects/Entity/Quests.yy",},
    {"name":"RoomManager","order":4,"path":"folders/Objects/Entity/RoomManager.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Cave_village","order":14,"path":"folders/Rooms/Cave_village.yy",},
    {"name":"Dungeon HightLand","order":16,"path":"folders/Rooms/Dungeon HightLand.yy",},
    {"name":"HightLand","order":21,"path":"folders/Rooms/HightLand.yy",},
    {"name":"Shop","order":19,"path":"folders/Rooms/Shop.yy",},
    {"name":"Village","order":18,"path":"folders/Rooms/Village.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":14,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Interaction","order":15,"path":"folders/Scripts/Interaction.yy",},
    {"name":"Quest","order":18,"path":"folders/Scripts/Quest.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Deco","order":7,"path":"folders/Sprites/Deco.yy",},
    {"name":"Drop","order":25,"path":"folders/Sprites/Drop.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Bat","order":8,"path":"folders/Sprites/Enemy/Bat.yy",},
    {"name":"Goblin","order":13,"path":"folders/Sprites/Enemy/Goblin.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Enemy/Slime.yy",},
    {"name":"Blue","order":1,"path":"folders/Sprites/Enemy/Slime/Blue.yy",},
    {"name":"Green","order":2,"path":"folders/Sprites/Enemy/Slime/Green.yy",},
    {"name":"Purpel","order":4,"path":"folders/Sprites/Enemy/Slime/Purpel.yy",},
    {"name":"Red","order":3,"path":"folders/Sprites/Enemy/Slime/Red.yy",},
    {"name":"Quest","order":30,"path":"folders/Sprites/Quest.yy",},
    {"name":"HatQuest","order":1,"path":"folders/Sprites/Quest/HatQuest.yy",},
    {"name":"TilesSet","order":2,"path":"folders/Sprites/TilesSet.yy",},
    {"name":"UI","order":26,"path":"folders/Sprites/UI.yy",},
    {"name":"Wepon","order":17,"path":"folders/Sprites/Wepon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AmmoCount","order":1,"path":"fonts/AmmoCount/AmmoCount.yy",},
    {"name":"Chest_big","order":16,"path":"objects/Chest_big/Chest_big.yy",},
    {"name":"Chest_gold","order":17,"path":"objects/Chest_gold/Chest_gold.yy",},
    {"name":"Chest_small","order":15,"path":"objects/Chest_small/Chest_small.yy",},
    {"name":"OsBat","order":4,"path":"objects/OsBat/OsBat.yy",},
    {"name":"OsBerral","order":13,"path":"objects/OsBerral/OsBerral.yy",},
    {"name":"OsBombDrop","order":1,"path":"objects/OsBombDrop/OsBombDrop.yy",},
    {"name":"OsBoom","order":1,"path":"objects/OsBoom/OsBoom.yy",},
    {"name":"OsBounlder","order":6,"path":"objects/OsBounlder/OsBounlder.yy",},
    {"name":"OsBush","order":1,"path":"objects/OsBush/OsBush.yy",},
    {"name":"OsCamera","order":1,"path":"objects/OsCamera/OsCamera.yy",},
    {"name":"OsCoin","order":2,"path":"objects/OsCoin/OsCoin.yy",},
    {"name":"OsCreate_2","order":7,"path":"objects/OsCreate_2/OsCreate_2.yy",},
    {"name":"OsCreate_3","order":8,"path":"objects/OsCreate_3/OsCreate_3.yy",},
    {"name":"OsCreate","order":2,"path":"objects/OsCreate/OsCreate.yy",},
    {"name":"OsExplow","order":2,"path":"objects/OsExplow/OsExplow.yy",},
    {"name":"OsFrag","order":3,"path":"objects/OsFrag/OsFrag.yy",},
    {"name":"OsFragPot","order":1,"path":"objects/OsFragPot/OsFragPot.yy",},
    {"name":"OsFragRock","order":2,"path":"objects/OsFragRock/OsFragRock.yy",},
    {"name":"OsGame","order":1,"path":"objects/OsGame/OsGame.yy",},
    {"name":"OsGoblin","order":7,"path":"objects/OsGoblin/OsGoblin.yy",},
    {"name":"OsHealingHeart","order":3,"path":"objects/OsHealingHeart/OsHealingHeart.yy",},
    {"name":"OsMaxHealthInc","order":4,"path":"objects/OsMaxHealthInc/OsMaxHealthInc.yy",},
    {"name":"OsNPC_ShopKeeper","order":8,"path":"objects/OsNPC_ShopKeeper/OsNPC_ShopKeeper.yy",},
    {"name":"OsPlayer","order":1,"path":"objects/OsPlayer/OsPlayer.yy",},
    {"name":"OsPot","order":3,"path":"objects/OsPot/OsPot.yy",},
    {"name":"OsRock_breakAble","order":5,"path":"objects/OsRock_breakAble/OsRock_breakAble.yy",},
    {"name":"OsRoofs","order":8,"path":"objects/OsRoofs/OsRoofs.yy",},
    {"name":"OsRoomExit","order":2,"path":"objects/OsRoomExit/OsRoomExit.yy",},
    {"name":"OsShopItem","order":21,"path":"objects/OsShopItem/OsShopItem.yy",},
    {"name":"OsSingpost_hook","order":14,"path":"objects/OsSingpost_hook/OsSingpost_hook.yy",},
    {"name":"OsSingpost","order":4,"path":"objects/OsSingpost/OsSingpost.yy",},
    {"name":"OsSkeleton","order":3,"path":"objects/OsSkeleton/OsSkeleton.yy",},
    {"name":"OsSlime_blue","order":2,"path":"objects/OsSlime_blue/OsSlime_blue.yy",},
    {"name":"OsSlime_nonAttk","order":5,"path":"objects/OsSlime_nonAttk/OsSlime_nonAttk.yy",},
    {"name":"OsSlime_purpel","order":6,"path":"objects/OsSlime_purpel/OsSlime_purpel.yy",},
    {"name":"OsTextQ","order":1,"path":"objects/OsTextQ/OsTextQ.yy",},
    {"name":"OsTree_1","order":9,"path":"objects/OsTree_1/OsTree_1.yy",},
    {"name":"OsTree_2","order":10,"path":"objects/OsTree_2/OsTree_2.yy",},
    {"name":"OsTree_3","order":11,"path":"objects/OsTree_3/OsTree_3.yy",},
    {"name":"OsTree_4","order":12,"path":"objects/OsTree_4/OsTree_4.yy",},
    {"name":"OsUI","order":18,"path":"objects/OsUI/OsUI.yy",},
    {"name":"prCollectible","order":5,"path":"objects/prCollectible/prCollectible.yy",},
    {"name":"prEnemy","order":6,"path":"objects/prEnemy/prEnemy.yy",},
    {"name":"prEnity","order":7,"path":"objects/prEnity/prEnity.yy",},
    {"name":"Pushable_rock","order":1,"path":"objects/Pushable_rock/Pushable_rock.yy",},
    {"name":"Title_src","order":20,"path":"objects/Title_src/Title_src.yy",},
    {"name":"Cave_village_2_3_ExitHight","order":1,"path":"rooms/Cave_village_2_3_ExitHight/Cave_village_2_3_ExitHight.yy",},
    {"name":"Cave_village_3_F_Goal","order":2,"path":"rooms/Cave_village_3_F_Goal/Cave_village_3_F_Goal.yy",},
    {"name":"Cave_village_A_B_C","order":3,"path":"rooms/Cave_village_A_B_C/Cave_village_A_B_C.yy",},
    {"name":"Cave_village_B_C_D_ExitLow","order":4,"path":"rooms/Cave_village_B_C_D_ExitLow/Cave_village_B_C_D_ExitLow.yy",},
    {"name":"Cave_village_E_F","order":5,"path":"rooms/Cave_village_E_F/Cave_village_E_F.yy",},
    {"name":"Cave_village_ent_1_A","order":6,"path":"rooms/Cave_village_ent_1_A/Cave_village_ent_1_A.yy",},
    {"name":"Dungeon_2","order":1,"path":"rooms/Dungeon_2/Dungeon_2.yy",},
    {"name":"Dungeon_3","order":2,"path":"rooms/Dungeon_3/Dungeon_3.yy",},
    {"name":"Dungeon_4","order":3,"path":"rooms/Dungeon_4/Dungeon_4.yy",},
    {"name":"Dungeon_5","order":4,"path":"rooms/Dungeon_5/Dungeon_5.yy",},
    {"name":"Dungeon_6","order":5,"path":"rooms/Dungeon_6/Dungeon_6.yy",},
    {"name":"GameMenu","order":13,"path":"rooms/GameMenu/GameMenu.yy",},
    {"name":"Init","order":2,"path":"rooms/Init/Init.yy",},
    {"name":"Parent24","order":22,"path":"rooms/Parent24/Parent24.yy",},
    {"name":"Village_2","order":1,"path":"rooms/Village_2/Village_2.yy",},
    {"name":"Village_3","order":2,"path":"rooms/Village_3/Village_3.yy",},
    {"name":"Village_4","order":3,"path":"rooms/Village_4/Village_4.yy",},
    {"name":"Village_5","order":4,"path":"rooms/Village_5/Village_5.yy",},
    {"name":"ActLift_able","order":2,"path":"scripts/ActLift_able/ActLift_able.yy",},
    {"name":"Bat","order":4,"path":"scripts/Bat/Bat.yy",},
    {"name":"Chest","order":7,"path":"scripts/Chest/Chest.yy",},
    {"name":"CollectF","order":5,"path":"scripts/CollectF/CollectF.yy",},
    {"name":"DialogResponses","order":8,"path":"scripts/DialogResponses/DialogResponses.yy",},
    {"name":"DropItems","order":1,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"ExecuteArray","order":5,"path":"scripts/ExecuteArray/ExecuteArray.yy",},
    {"name":"GameDataManager","order":16,"path":"scripts/GameDataManager/GameDataManager.yy",},
    {"name":"MACRO","order":1,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"Player_MOV","order":3,"path":"scripts/Player_MOV/Player_MOV.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerGetHit","order":4,"path":"scripts/PlayerGetHit/PlayerGetHit.yy",},
    {"name":"PlayerState","order":2,"path":"scripts/PlayerState/PlayerState.yy",},
    {"name":"Quests","order":17,"path":"scripts/Quests/Quests.yy",},
    {"name":"Room","order":10,"path":"scripts/Room/Room.yy",},
    {"name":"Scr_shop","order":19,"path":"scripts/Scr_shop/Scr_shop.yy",},
    {"name":"ScrShake","order":3,"path":"scripts/ScrShake/ScrShake.yy",},
    {"name":"Skeleton","order":1,"path":"scripts/Skeleton/Skeleton.yy",},
    {"name":"Slime_nonAttk","order":3,"path":"scripts/Slime_nonAttk/Slime_nonAttk.yy",},
    {"name":"Slime_purpel","order":5,"path":"scripts/Slime_purpel/Slime_purpel.yy",},
    {"name":"Slime","order":2,"path":"scripts/Slime/Slime.yy",},
    {"name":"TextBoxx","order":4,"path":"scripts/TextBoxx/TextBoxx.yy",},
    {"name":"UseItems","order":6,"path":"scripts/UseItems/UseItems.yy",},
    {"name":"shWhiteFlash","order":1,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"Attack_back","order":2,"path":"sprites/Attack_back/Attack_back.yy",},
    {"name":"Attack_front","order":6,"path":"sprites/Attack_front/Attack_front.yy",},
    {"name":"Attack_left","order":14,"path":"sprites/Attack_left/Attack_left.yy",},
    {"name":"Attack_right","order":19,"path":"sprites/Attack_right/Attack_right.yy",},
    {"name":"Bat_hit","order":1,"path":"sprites/Bat_hit/Bat_hit.yy",},
    {"name":"Bat_mov","order":2,"path":"sprites/Bat_mov/Bat_mov.yy",},
    {"name":"Berral","order":4,"path":"sprites/Berral/Berral.yy",},
    {"name":"Boom","order":1,"path":"sprites/Boom/Boom.yy",},
    {"name":"BoomDrop","order":1,"path":"sprites/BoomDrop/BoomDrop.yy",},
    {"name":"Bounlder","order":5,"path":"sprites/Bounlder/Bounlder.yy",},
    {"name":"Bush_frag","order":2,"path":"sprites/Bush_frag/Bush_frag.yy",},
    {"name":"Coin","order":2,"path":"sprites/Coin/Coin.yy",},
    {"name":"Create_2","order":6,"path":"sprites/Create_2/Create_2.yy",},
    {"name":"Create_3","order":7,"path":"sprites/Create_3/Create_3.yy",},
    {"name":"Create_frag","order":3,"path":"sprites/Create_frag/Create_frag.yy",},
    {"name":"Create","order":1,"path":"sprites/Create/Create.yy",},
    {"name":"Explow","order":4,"path":"sprites/Explow/Explow.yy",},
    {"name":"Frag_pot","order":3,"path":"sprites/Frag_pot/Frag_pot.yy",},
    {"name":"FragRock","order":4,"path":"sprites/FragRock/FragRock.yy",},
    {"name":"Goblin_green_attack_HB","order":4,"path":"sprites/Goblin_green_attack_HB/Goblin_green_attack_HB.yy",},
    {"name":"Goblin_green_die","order":1,"path":"sprites/Goblin_green_die/Goblin_green_die.yy",},
    {"name":"Goblin_green_hit","order":2,"path":"sprites/Goblin_green_hit/Goblin_green_hit.yy",},
    {"name":"Goblin_green_walk","order":3,"path":"sprites/Goblin_green_walk/Goblin_green_walk.yy",},
    {"name":"Healing_heart","order":5,"path":"sprites/Healing_heart/Healing_heart.yy",},
    {"name":"HealthInc_heart","order":6,"path":"sprites/HealthInc_heart/HealthInc_heart.yy",},
    {"name":"Heart","order":1,"path":"sprites/Heart/Heart.yy",},
    {"name":"Hit_all","order":3,"path":"sprites/Hit_all/Hit_all.yy",},
    {"name":"Hit_back","order":1,"path":"sprites/Hit_back/Hit_back.yy",},
    {"name":"Hit_front","order":7,"path":"sprites/Hit_front/Hit_front.yy",},
    {"name":"Hit_left","order":15,"path":"sprites/Hit_left/Hit_left.yy",},
    {"name":"Hit_right","order":20,"path":"sprites/Hit_right/Hit_right.yy",},
    {"name":"Hold_idle_back","order":4,"path":"sprites/Hold_idle_back/Hold_idle_back.yy",},
    {"name":"Hold_idle_front","order":12,"path":"sprites/Hold_idle_front/Hold_idle_front.yy",},
    {"name":"Hold_idle_left","order":24,"path":"sprites/Hold_idle_left/Hold_idle_left.yy",},
    {"name":"Hold_idle_right","order":26,"path":"sprites/Hold_idle_right/Hold_idle_right.yy",},
    {"name":"Hold_walk_back","order":5,"path":"sprites/Hold_walk_back/Hold_walk_back.yy",},
    {"name":"Hold_walk_front","order":13,"path":"sprites/Hold_walk_front/Hold_walk_front.yy",},
    {"name":"Hold_walk_left","order":25,"path":"sprites/Hold_walk_left/Hold_walk_left.yy",},
    {"name":"Hold_walk_right","order":27,"path":"sprites/Hold_walk_right/Hold_walk_right.yy",},
    {"name":"HookBlades","order":2,"path":"sprites/HookBlades/HookBlades.yy",},
    {"name":"HookChains","order":3,"path":"sprites/HookChains/HookChains.yy",},
    {"name":"Idle_front","order":8,"path":"sprites/Idle_front/Idle_front.yy",},
    {"name":"Idle_left","order":16,"path":"sprites/Idle_left/Idle_left.yy",},
    {"name":"Idle_right","order":21,"path":"sprites/Idle_right/Idle_right.yy",},
    {"name":"ItemUI_box","order":1,"path":"sprites/ItemUI_box/ItemUI_box.yy",},
    {"name":"ItemUI_items","order":2,"path":"sprites/ItemUI_items/ItemUI_items.yy",},
    {"name":"MenuPlayerSLEC","order":3,"path":"sprites/MenuPlayerSLEC/MenuPlayerSLEC.yy",},
    {"name":"Player_attack_all_HB","order":5,"path":"sprites/Player_attack_all_HB/Player_attack_all_HB.yy",},
    {"name":"Player_attack_all","order":4,"path":"sprites/Player_attack_all/Player_attack_all.yy",},
    {"name":"Player_Bow_temp","order":6,"path":"sprites/Player_Bow_temp/Player_Bow_temp.yy",},
    {"name":"Player_hold_idle_all","order":7,"path":"sprites/Player_hold_idle_all/Player_hold_idle_all.yy",},
    {"name":"Player_hold_walk_all","order":8,"path":"sprites/Player_hold_walk_all/Player_hold_walk_all.yy",},
    {"name":"Player_Hook_temp","order":11,"path":"sprites/Player_Hook_temp/Player_Hook_temp.yy",},
    {"name":"Player_idle_all","order":9,"path":"sprites/Player_idle_all/Player_idle_all.yy",},
    {"name":"Player_walk_all","order":10,"path":"sprites/Player_walk_all/Player_walk_all.yy",},
    {"name":"PlayerAttack_HB","order":6,"path":"sprites/PlayerAttack_HB/PlayerAttack_HB.yy",},
    {"name":"PlayerDEAD","order":2,"path":"sprites/PlayerDEAD/PlayerDEAD.yy",},
    {"name":"Ppot_unwater","order":10,"path":"sprites/Ppot_unwater/Ppot_unwater.yy",},
    {"name":"Ppot_water","order":11,"path":"sprites/Ppot_water/Ppot_water.yy",},
    {"name":"Push_back","order":3,"path":"sprites/Push_back/Push_back.yy",},
    {"name":"Push_front","order":9,"path":"sprites/Push_front/Push_front.yy",},
    {"name":"Push_left","order":17,"path":"sprites/Push_left/Push_left.yy",},
    {"name":"Push_right","order":22,"path":"sprites/Push_right/Push_right.yy",},
    {"name":"Questy_hat","order":2,"path":"sprites/Questy_hat/Questy_hat.yy",},
    {"name":"Questy","order":1,"path":"sprites/Questy/Questy.yy",},
    {"name":"Rock_breakble","order":12,"path":"sprites/Rock_breakble/Rock_breakble.yy",},
    {"name":"Rock_pushable","order":13,"path":"sprites/Rock_pushable/Rock_pushable.yy",},
    {"name":"S_chest_big","order":29,"path":"sprites/S_chest_big/S_chest_big.yy",},
    {"name":"S_chest_gold","order":28,"path":"sprites/S_chest_gold/S_chest_gold.yy",},
    {"name":"S_Chest_small","order":27,"path":"sprites/S_Chest_small/S_Chest_small.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"Shadow","order":8,"path":"sprites/Shadow/Shadow.yy",},
    {"name":"ShopKepper","order":31,"path":"sprites/ShopKepper/ShopKepper.yy",},
    {"name":"Sign","order":4,"path":"sprites/Sign/Sign.yy",},
    {"name":"Skeleton_attack_HB","order":5,"path":"sprites/Skeleton_attack_HB/Skeleton_attack_HB.yy",},
    {"name":"Skeleton_attack","order":2,"path":"sprites/Skeleton_attack/Skeleton_attack.yy",},
    {"name":"Skeleton_die","order":4,"path":"sprites/Skeleton_die/Skeleton_die.yy",},
    {"name":"Skeleton_takingDamage","order":3,"path":"sprites/Skeleton_takingDamage/Skeleton_takingDamage.yy",},
    {"name":"Skeleton_walk","order":1,"path":"sprites/Skeleton_walk/Skeleton_walk.yy",},
    {"name":"Slime_blue_aoeAttack","order":8,"path":"sprites/Slime_blue_aoeAttack/Slime_blue_aoeAttack.yy",},
    {"name":"Slime_blue_attack_back","order":5,"path":"sprites/Slime_blue_attack_back/Slime_blue_attack_back.yy",},
    {"name":"Slime_blue_attack_front","order":1,"path":"sprites/Slime_blue_attack_front/Slime_blue_attack_front.yy",},
    {"name":"Slime_blue_attack_side","order":3,"path":"sprites/Slime_blue_attack_side/Slime_blue_attack_side.yy",},
    {"name":"Slime_blue_die","order":7,"path":"sprites/Slime_blue_die/Slime_blue_die.yy",},
    {"name":"Slime_blue_idle_back","order":4,"path":"sprites/Slime_blue_idle_back/Slime_blue_idle_back.yy",},
    {"name":"Slime_blue_idle_side","order":2,"path":"sprites/Slime_blue_idle_side/Slime_blue_idle_side.yy",},
    {"name":"Slime_blue_takingDamage_front","order":6,"path":"sprites/Slime_blue_takingDamage_front/Slime_blue_takingDamage_front.yy",},
    {"name":"Slime_nonAttk_hit","order":1,"path":"sprites/Slime_nonAttk_hit/Slime_nonAttk_hit.yy",},
    {"name":"Slime_nonAttk_walk","order":2,"path":"sprites/Slime_nonAttk_walk/Slime_nonAttk_walk.yy",},
    {"name":"Slime_purpel_die","order":1,"path":"sprites/Slime_purpel_die/Slime_purpel_die.yy",},
    {"name":"Slime_purpel_hit","order":2,"path":"sprites/Slime_purpel_hit/Slime_purpel_hit.yy",},
    {"name":"Slime_purpel_walk","order":3,"path":"sprites/Slime_purpel_walk/Slime_purpel_walk.yy",},
    {"name":"SlimeAttacks","order":9,"path":"sprites/SlimeAttacks/SlimeAttacks.yy",},
    {"name":"SlimeDies","order":10,"path":"sprites/SlimeDies/SlimeDies.yy",},
    {"name":"SlimeHits","order":11,"path":"sprites/SlimeHits/SlimeHits.yy",},
    {"name":"SlimeIdle","order":12,"path":"sprites/SlimeIdle/SlimeIdle.yy",},
    {"name":"SlimeWalk","order":13,"path":"sprites/SlimeWalk/SlimeWalk.yy",},
    {"name":"Sprite109","order":22,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"Sprite110","order":23,"path":"sprites/Sprite110/Sprite110.yy",},
    {"name":"Sprite111","order":24,"path":"sprites/Sprite111/Sprite111.yy",},
    {"name":"Sprite126","order":23,"path":"sprites/Sprite126/Sprite126.yy",},
    {"name":"Sprite86","order":2,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite87","order":3,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite92","order":18,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"Sprite93","order":19,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"TextBox","order":3,"path":"sprites/TextBox/TextBox.yy",},
    {"name":"Titles","order":20,"path":"sprites/Titles/Titles.yy",},
    {"name":"Tree_1","order":8,"path":"sprites/Tree_1/Tree_1.yy",},
    {"name":"Tree_2","order":9,"path":"sprites/Tree_2/Tree_2.yy",},
    {"name":"Tree_3","order":10,"path":"sprites/Tree_3/Tree_3.yy",},
    {"name":"Tree_4","order":11,"path":"sprites/Tree_4/Tree_4.yy",},
    {"name":"Trigger","order":9,"path":"sprites/Trigger/Trigger.yy",},
    {"name":"Walk_back","order":11,"path":"sprites/Walk_back/Walk_back.yy",},
    {"name":"Walk_front","order":10,"path":"sprites/Walk_front/Walk_front.yy",},
    {"name":"Walk_left","order":18,"path":"sprites/Walk_left/Walk_left.yy",},
    {"name":"Walk_right","order":23,"path":"sprites/Walk_right/Walk_right.yy",},
    {"name":"Cave","order":3,"path":"tilesets/Cave/Cave.yy",},
    {"name":"Houses","order":2,"path":"tilesets/Houses/Houses.yy",},
    {"name":"mapb1","order":4,"path":"tilesets/mapb1/mapb1.yy",},
    {"name":"Spring","order":1,"path":"tilesets/Spring/Spring.yy",},
    {"name":"Timeline1","order":16,"path":"timelines/Timeline1/Timeline1.yy",},
  ],
}